{
  "name": "kanva-quotes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benatkanva/kanva-quotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benatkanva/kanva-quotes/issues"
  },
  "homepage": "https://github.com/benatkanva/kanva-quotes#readme",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./css/tailwind-production.css --watch",
    "build": "echo 'Build completed - static files ready'",
    "start": "node server.js",
    "secure-connections": "node scripts/secure-connections.cjs",
    "migrate-to-firebase": "node scripts/migrate-to-firebase.js",
    "test-firebase": "node scripts/test-firebase-data.js",
    "upload-images": "node scripts/upload-product-images.js",
    "populate-admin-emails": "node scripts/populate-admin-emails.js",
    "firebase-emulator": "firebase emulators:start --only firestore",
    "firebase-deploy": "firebase deploy",
    "firebase-init": "firebase init"
  },
  "dependencies": {
    "copper-sdk": "^0.9.1",
    "dotenv": "^16.6.1",
    "firebase": "^12.0.0",
    "fs-extra": "^11.1.0",
    "multiparty": "^4.2.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "firebase-tools": "^13.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.10"
  }
}
